PORT=4000
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_HOST=localhost:5672
RABBITMQ_USER_QUEUE=user_queue
RABBITMQ_AUTH_QUEUE=user_queue
RABBITMQ_BOOKINGS_QUEUE=bookings_queue
RABBITMQ_RESERVATIONS_QUEUE=reservations_queue
JWT_SECRET=wejiwnhjwejwjwrhj
JWT_EXPIRE=24h


